
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/bd_almacen

spring.datasource.username=root

spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.open-in-view=true
